{
  "schemaVersion": 1,
  "id": "mitz_food",
  "version": "${version}",
  "name": "Mitzings FOOD Mod",
  "description": "A mod that adds food",
  "authors": [
    "Mitzingdash"
  ],
  "contributors": [
    "TheCSDev"
  ],
  "contact": {
    "repo": "https://github.com/slove/food",
    "homepage": "https://github.com/Mitzingdash",
    "sources": "https://github.com/Mitzingdash/Mitzings-FOOD-Mod",
    "issues": "https://github.com/Mitzingdash/Mitzings-FOOD-Mod/issues"
  },
  "license": "MIT",
  "icon": "assets/mitz_food/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "food.food.client.FOODClient"
    ],
    "main": [
      "food.food.FOOD"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  },
  "recommends": {
    "betterstats": "*"
  }
}
